{
  "name": "isaac",
  "version": "0.1.0",
  "private": true,
  "description": "Web-based optical design system inspired by Zemax/OpticStudio.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @isaac/web -- --host",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy": "./infra/deploy.sh && ./infra/deploy-web.sh",
    "deploy:relay": "./infra/deploy.sh",
    "deploy:web": "./infra/deploy-web.sh",
    "help:usage": "node infra/usage.mjs",
    "server:logs": "ssh subrata@172.234.157.52 'sudo journalctl -u isaac-session -n 60 --no-pager -o cat'",
    "server:follow": "ssh subrata@172.234.157.52 'sudo journalctl -u isaac-session -f -o cat'"
  },
  "engines": {
    "node": ">=22.6"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "typescript": "^7.0.2"
  }
}
